SITE_NAME=cloud.eventkit.test
SITE_IP=127.0.0.1
TERM=xterm
DEBUG=True
PRODUCTION=True
DJANGO_LOG_LEVEL=ERROR
LOG_LEVEL=INFO
EXPORT_DOWNLOAD_ROOT=/var/lib/eventkit/exports_download
PYTHONWARNINGS=ignore
DISABLE_SSL_VERIFICATION=True
MAX_EXPORTRUN_EXPIRATION_DAYS=30