SITE_NAME=host.docker.internal
SITE_IP=127.0.0.1
TERM=xterm
DEBUG=True
PRODUCTION=True
DJANGO_LOG_LEVEL=ERROR
LOG_LEVEL=INFO
PYTHONWARNINGS=ignore
DISABLE_SSL_VERIFICATION=True
MAX_EXPORTRUN_EXPIRATION_DAYS=30
SECRET_KEY=change_this_default
OAUTH_REDIRECT_URI=http://host.docker.internal/callback
ENABLE_ADMIN_LOGIN=True
ENABLE_ADMIN=True
AWS_ENDPOINT_URL=http://host.docker.internal:9000
AWS_STORAGE_BUCKET_NAME=eventkit
AWS_ACCESS_KEY_ID=AWS_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET
MINIO_ROOT_USER=AWS_ID
MINIO_ROOT_PASSWORD=AWS_SECRET
